<?xml version="1.0" encoding="utf-8" standalone="no"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" mediaPresentationDuration="PT0H0M24S" minBufferTime="PT2.0S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd">
	<ProgramInformation>
		<Title>No Name</Title>
	</ProgramInformation>
	<Period start="PT0.0S">
		<AdaptationSet bitstreamSwitching="true" contentType="video" frameRate="30/1" segmentAlignment="true">
			<Representation bandwidth="1000000" codecs="avc1.f4001f" frameRate="30/1" height="480" id="0" mimeType="video/mp4" width="854">
				<SegmentTemplate initialization="init-$RepresentationID$.m4s" media="seg-$RepresentationID$-$Number$.m4s" startNumber="1" timescale="15360">
					<SegmentTimeline>
						<S d="30720" r="10" t="0"/>
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet bitstreamSwitching="true" contentType="audio" segmentAlignment="true">
			<Representation audioSamplingRate="44100" bandwidth="128000" codecs="mp4a.40.2" id="1" mimeType="audio/mp4">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
				<SegmentTemplate initialization="init-$RepresentationID$.m4s" media="seg-$RepresentationID$-$Number$.m4s" startNumber="1" timescale="44100">
					<SegmentTimeline>
						<S d="83943" t="1916"/>
						<S d="88437"/>
						<S d="88083"/>
						<S d="88038"/>
						<S d="88082"/>
						<S d="88038"/>
						<S d="88082"/>
						<S d="88083"/>
						<S d="89062"/>
						<S d="88082"/>
						<S d="88038"/>
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>