<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.1-rev-release  at 2017-09-27T15:06:13.192Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M24.789S" maxSegmentDuration="PT0H0M2.091S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>D:\svt\srcVideos\shortVideos\output\mikethefrog_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M24.789S">
  <AdaptationSet segmentAlignment="true" lang="eng" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="129731">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>mikethefrog.audioOnly.ffmpeg_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="836-1011">
      <Initialization range="0-835"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="11988/500" par="16:9" lang="eng" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001f" width="1280" height="720" frameRate="11988/500" sar="1:1" startWithSAP="1" bandwidth="1036311">
    <BaseURL>mikethefrog_1000000.ffmpeg_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="903-1090">
      <Initialization range="0-902"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001f" width="1280" height="720" frameRate="11988/500" sar="1:1" startWithSAP="1" bandwidth="219734">
    <BaseURL>mikethefrog_200000.ffmpeg_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="903-1090">
      <Initialization range="0-902"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>